I4SWD/HandIn2/GUIAssignment/GUIAssignment/MainWindow.xaml

<Window x:Class="GUIAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:local="clr-namespace:GUIAssignment"
        Title="HackMan Highscores!" Height="400" Width="600">
    <Window.DataContext>
        <local:Players/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="sortMenu">
            <MenuItem Header="_Sort list">
                <MenuItem Header="_Kills"  />
                <MenuItem Header="_Deaths"  />
                <MenuItem Header="_Games Played"  />
                <MenuItem Header="Games _Won"  />
                <MenuItem Header="_Points"  />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">
            <Label Content="_Search Player: "
                   FontSize="12"
                   VerticalAlignment="Center"
                   />
            <TextBox Name="tbxSearchPlayer"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />
            <Button ToolTip="Search for player name"
                    Content="Search" FontSize="12"
                    />
        </ToolBar>
        <Grid Name="playerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
