I4GUI/Lecture05/BabyNamesNickolai/BabyNames/DelOpgave2/MainWindow.xaml

<Window x:Class="DelOpgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelOpgave2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left"
                 Margin="10,40,0,70"
                 Name="IstDecade"
                 Width="60"
                 VerticalAlignment="Top">
            <ListBoxItem>1900</ListBoxItem>
            <ListBoxItem>1910</ListBoxItem>
            <ListBoxItem>1920</ListBoxItem>
            <ListBoxItem>1930</ListBoxItem>
            <ListBoxItem>1940</ListBoxItem>
            <ListBoxItem>1950</ListBoxItem>
            <ListBoxItem>1960</ListBoxItem>
            <ListBoxItem>1970</ListBoxItem>
            <ListBoxItem>1980</ListBoxItem>
            <ListBoxItem>1990</ListBoxItem>
            <ListBoxItem>2000</ListBoxItem>
        </ListBox>
        <ListBox Margin="90, 40, 30, 70" Name="IstTopBabyNames" />
        <Label Height="28" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10" Name="label1">Decades</Label>
        <Label Height="28" VerticalAlignment="Top" Margin="90, 10, 10, 10" Name="label2">Top 10 babynames in decade</Label>

    </Grid>
</Window>
