I4GUI/Lecture06/AgentsNickolai/DelOpgave3/MainWindow.xaml

<Window x:Class="DelOpgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DelOpgave3"
        Title="Agents Delopgave 3" Height="400" Width="600">
    <Window.Resources>
        <local:Agents x:Key="agents"/>
    </Window.Resources>
    <Grid Name="agentGrid" DataContext="{StaticResource agents}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Label Height="28" Name="label1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Id</Label>
        <Label Height="28" Name="label2" Margin="0,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">CodeName</Label>
        <Label Height="28" Name="label3" Margin="0,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Speciality</Label>
        <Label Height="28" Name="label4" Margin="0,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Assignment</Label>
        <TextBox Height="23" Margin="100,8,0,0" Name="tbxId"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                 Text="{Binding Path=ID}"/>
        <TextBox Height="23" Margin="100,38,10,0" Name="textBox2"
                 VerticalAlignment="Top" Text="{Binding Path=CodeName}"/>
        <TextBox Height="23" Margin="100,68,10,0" Name="textBox3"
                 VerticalAlignment="Top" Text="{Binding Path=Speciality}"/>
        <TextBox Height="23" Margin="100,98,10,0" Name="textBox4"
                 VerticalAlignment="Top" Text="{Binding Path=Assignment}"/>
        <Button Height="23" Margin="100, 200, 0, 0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btnBack" Content="&lt;" Width="75"/>
        <Button Height="23" Margin="185, 200, 0, 0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btnForward" Content="&gt;" Width="75"/>
        <Button Height="23" Margin="100, 240, 0, 0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Name="btnAddNew" Content="Add New" Width="75"/>

        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName" Name="lbxAgents" Grid.Column="1"
                 Margin="10"/>
    </Grid>
</Window>
