I4GUI/Lecture08/Agents2Nickolai/DelOpgave1/MainWindow.xaml

<Window x:Class="DelOpgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DelOpgave1"
        Title="Agent Assignment 2 - Delopgave 1" Height="400" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button Height="auto" 
                    ToolTip="Move to previous agent" 
                    Content="&lt;"
                    Command="{Binding PreviousCommand}"
                    />
            <Button Height="auto" 
                    ToolTip="Move to next agent" 
                    Content="&gt;"
                    Command="{Binding Path=NextCommand}"
                    />
            <Button ToolTip="Add a new agent" 
                    Content="+"
                    Command="{Binding AddCommand}"
                    />
            <Button ToolTip="Delete selected agent" 
                    Content="-"
                    Command="{Binding DeleteCommand}"
                    />
            <Label Content="File _Name: "
                   FontSize="12"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=tbxFileName}"
                   />
            <TextBox Name="tbxFileName"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />

        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Agents count: "/>
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}"/>
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}"/>
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}"/>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <Grid Name="agentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Label Height="28" Name="label1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Id</Label>
            <Label Height="28" Name="label2" Margin="0,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">CodeName</Label>
            <Label Height="28" Name="label3" Margin="0,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Speciality</Label>
            <Label Height="28" Name="label4" Margin="0,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Assignment</Label>
            <TextBox Height="23" Margin="100,8,0,0" Name="tbxId"
                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                     Text="{Binding Path=ID}"/>
            <TextBox Height="23" Margin="100,38,10,0" Name="textBox2"
                     VerticalAlignment="Top" Text="{Binding Path=CodeName}"/>
            <TextBox Height="23" Margin="100,68,10,0" Name="textBox3"
                     VerticalAlignment="Top" Text="{Binding Path=Speciality}"/>
            <TextBox Margin="100,98,10,10" Name="textBox4"
                     Text="{Binding Path=Assignment}"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>


            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     DisplayMemberPath="CodeName" Name="lbxAgents" 
                     Grid.Column="1"
                     Margin="10"/>
        </Grid>
    </DockPanel>
</Window>
