I4GUI/Lecture06/AgentsNickolai/DelOpgave2/MainWindow.xaml

<Window x:Class="DelOpgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agents Delopgave 2" Height="300" Width="600">
    <Grid Name="agentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Label Height="28" Name="label1" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Id</Label>
        <Label Height="28" Name="label2" Margin="0,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">CodeName</Label>
        <Label Height="28" Name="label3" Margin="0,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Speciality</Label>
        <Label Height="28" Name="label4" Margin="0,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Assignment</Label>
        <TextBox Height="23" Margin="100,8,0,0" Name="textBox1"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                 Text="{Binding Path=ID}"/>
        <TextBox Height="23" Margin="100,38,10,0" Name="textBox2"
                 VerticalAlignment="Top" Text="{Binding Path=CodeName}"/>
        <TextBox Height="23" Margin="100,68,10,0" Name="textBox3"
                 VerticalAlignment="Top" Text="{Binding Path=Speciality}"/>
        <TextBox Height="23" Margin="100,98,10,0" Name="textBox4"
                 VerticalAlignment="Top" Text="{Binding Path=Assignment}"/>
        <TextBlock Grid.Column="1" Height="23" Margin="10, 8, 0, 0" Name="tbId"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                   Text="{Binding Path=ID}"/>
        <TextBlock Grid.Column="1" Height="23" Margin="10, 38, 0, 0" Name="tbCodeName"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"
                   Text="{Binding Path=CodeName}"/>
        <TextBlock Grid.Column="1" Height="23" Margin="10, 68, 0, 0" Name="tbSpeciality"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"
                   Text="{Binding Path=Speciality}"/>
        <TextBlock Grid.Column="1" Height="23" Margin="10, 98, 0, 0" Name="tbAssignment"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"
                   Text="{Binding Path=Assignment}"/>
    </Grid>
</Window>
