I4GUI/Lecture03/HullSpeedRune/HullSpeed/MainWindow.xaml

<Window x:Class="HullSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed"
        mc:Ignorable="d"
        Title="Hull Speed - Lab 1" Height="350" Width="525">
	<StackPanel Name="MainPanel" Orientation="Horizontal">
		<StackPanel>
			<WrapPanel>
				<Label Margin="3"
					   Content="_Name: "
					   
					   />
				<TextBox x:Name="tbxName"
						 Margin="3"
						 MinWidth="200"
						 
						 TextChanged="tbxName_TextChanged"/>
			</WrapPanel>
			<WrapPanel>
				<Label Margin="3"
					   Content="_Length: "
					   
					   />
				<TextBox Name="tbxLength"
						 Margin="3"
						 MinWidth="50"
						 
						 TextChanged="tbxLength_TextChanged"/>
				<Label Margin="3"
					   Content="feet"/>
			</WrapPanel>
			<Button Name="btnCalculateHullSpeed"
					Content="Calculate Hull Speed"
					FontWeight="Bold"
					HorizontalAlignment="Center"
					Margin="3"
					Padding="5,0"
					
					Click="btnCalculateHullSpeed_Click"
					IsDefault="True"
					/>
			<WrapPanel Orientation="Horizontal">
				<TextBlock Margin="3" >Hull speed:</TextBlock>
				<TextBlock Name="tbxHullSpeed"
						   Margin="3"
						   MinWidth="44"/>
				<TextBlock Margin="3"
						   Text="knots"/>
			</WrapPanel>
		</StackPanel>
		<Image Source="Sailboat.jpg" 
               Margin="10, 0"
		       MouseLeftButtonDown="Image_MouseLeftButtonDown"
               />
	</StackPanel>
</Window>
