I4GUI/Lecture03/HullSpeedNickolai/HullSpeed2Nickolai/MainWindow.xaml

<Window x:Class="HullSpeed2Nickolai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed2Nickolai"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="_Name:"
                   Margin="3"
                   />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     MinWidth="100"
                     Name="tbxName"
                     TextChanged="tbxName_OnTextChanged"
                     />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="_Length"
                   Margin="3"
                   />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="tbxLength"
                     Margin="3"
                     MinWidth="30"
                     TextChanged="tbxLength_OnTextChanged"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Margin="3"
                   Content="Feet"></Label>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Name="btnCalculateHullSpeed"
                    Content="Calculate Hull Speed"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="3"
                    Padding="5"
                    Click="BtnCalculateHullSpeed_OnClick"
                    IsDefault="True"
                    />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       Text="Hull speed:"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="3"
                       MinWidth="40"
                       Name="tbxHullSpeed"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Margin="3"
                       Text="Knots"
                       />

        </Grid>
        <Grid Grid.Column="1">
            <Image Margin="10, 3"
                   Source="Sailboat.jpg"
                   />
        </Grid>
    </Grid>
</Window>
