I4PRJ/HackMan/HackMan.Game/MainWindow.xaml

<Window x:Class="HackMan.Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackMan.Game"
        DataContext="{StaticResource HackManViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding HackManStepUpCommand}" />
        <KeyBinding Key="Left" Command="{Binding HackManStepLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding HackManStepRightCommand}" />
        <KeyBinding Key="Down" Command="{Binding HackManStepDownCommand}" />
        <KeyBinding Key="A" Command="{Binding HackManBuyPowerCommand}" />
        <KeyBinding Key="S" Command="{Binding HackManBuyLaptopCommand}" />
        <KeyBinding Key="D" Command="{Binding HackManPlaceLaptopCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <ItemsControl ItemsSource="{Binding GameBoard}" Width="650" Height="650" Background="Gray">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" ItemHeight="46" ItemWidth="46" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=GridImage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <StackPanel Grid.Column="1" Background="DarkCyan" Height="630">
            <TextBlock Margin="5,10,0,0" FontSize="12" FontWeight="Bold" Text="Bitcoins:"/>
            <TextBlock Margin="5,5,0,0" FontSize="12" FontWeight="Bold" Text="{Binding Path=HackPlayer.Bitcoins}"/>
            <TextBlock Margin="5,10,0,0" FontSize="12" FontWeight="Bold" Text="HackPower:"/>
            <TextBlock Margin="5,5,0,0" FontSize="12" FontWeight="Bold" Text="{Binding Path=HackPlayer.HackPower}"/>
            <TextBlock Margin="5,10,0,0" FontSize="12" FontWeight="Bold" Text="Laptops:"/>
            <TextBlock Margin="5,5,0,0" FontSize="12" FontWeight="Bold" Text="{Binding Path=HackPlayer.Laptops}"/>
        </StackPanel>
    </Grid>
</Window>
