I4GUI/Lecture05/BabyNamesRune/BabyNamesRune/BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="Baby'Names" Height="480" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="200*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ListBox Name="lstDecade" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 39, 0, 10">
				<ListBoxItem>1900</ListBoxItem>
				<ListBoxItem>1910</ListBoxItem>
				<ListBoxItem>1920</ListBoxItem>
				<ListBoxItem>1930</ListBoxItem>
				<ListBoxItem>1940</ListBoxItem>
				<ListBoxItem>1950</ListBoxItem>
				<ListBoxItem>1960</ListBoxItem>
				<ListBoxItem>1970</ListBoxItem>
				<ListBoxItem>1980</ListBoxItem>
				<ListBoxItem>1990</ListBoxItem>
				<ListBoxItem>2000</ListBoxItem>
			</ListBox>
			<ListBox Name="lstTopBabyNames" Margin="88, 39, 32, 10"/>
			<Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="60">Decades</Label>
			<Label Height="28" Margin="88,10,32,0" Name="label2" VerticalAlignment="Top">Top 10 baby names in selected decade</Label>
		</Grid>

		<GroupBox Grid.Row ="1" Header="Search" Margin="10,10,10,10" Name="groupBoxSearch">
			<Grid Name="gridSearch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200*" />
					<ColumnDefinition Width="100*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" SharedSizeGroup="gridSearch" />
						<RowDefinition Height="auto" SharedSizeGroup="gridSearch"/>
						<RowDefinition Height="auto" SharedSizeGroup="gridSearch"/>
						<RowDefinition Height="auto" SharedSizeGroup="gridSearch"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" MinWidth="30" />
						<ColumnDefinition Width="auto" MinWidth="40" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="_Name: " 
                           />
					<TextBox Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Name="tbxName"
                             VerticalAlignment="Center"
                             />

					<Button Grid.Row="1"
                            Grid.Column="1"
                            Content="Search"
                            Margin="5,5,5,5"
                            Padding="10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="btnSearch"
                            FontWeight="Bold"
                            IsDefault="True" 
                            />
					<TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Name="tblkError"
                               FontWeight="Bold" 
                               Foreground="Red"  
                               VerticalAlignment="Center"
                               />
					<TextBlock Grid.Row="2"
                               Grid.Column="1"  
                               Name="lblAveRankLbl" 
                               Text="Average ranking:  "
                               VerticalAlignment="Center"
                               />
					<TextBox Grid.Row="2"
                             Grid.Column="2"  
                             Name="tboxAveRank"  
                             MinWidth="20" 
                             IsReadOnly="True" 
                             VerticalAlignment="Center"   />
				</Grid>
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
                           Grid.Column="0"
                           Height="auto" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label4" VerticalAlignment="Top" Content="Year" />
					<Label Grid.Row="0"
                           Grid.Column="1"
                           Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label5" VerticalAlignment="Top" Content="Rank" />
					<ListBox Grid.Row="1" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Left" 
                             Margin="5,0,10,10" 
                             Name="lstNameRanking" 
                             MinWidth="70"  
                             Padding="5"
                             />
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
