I4SWD/HandIn2/GUIAssignment/GUIAssignmentImproved/MenuView.xaml

<Window x:Class="GUIAssignmentImproved.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:local="clr-namespace:GUIAssignmentImproved"
        Title="HackMan Highscores!" Height="400" Width="750">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PlayerViewModel}">
            <local:PlayerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SoundsViewModel}">
            <local:SoundsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GraphicsViewModel}">
            <local:GraphicsView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                FontWeight="Bold"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Content="{Binding CurrentPageViewModel}"/>
    </DockPanel>
</Window>
